<!doctype html>
<html>

<head>
    <title>Drew's Revelation</title>
</head>
<style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin: 0 auto;
                margin-bottom: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>


<body>
    <div id="all-contents">
        <nav>
            <header>Drew's Revelation</header>
            <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>


        <main>
            <div class="sidebar">
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3n3Wutv9oTQTsx2ccc-3cVlqWhJgyIPVH8gabfCe6qH2Aqe076Q>
            </div>

            <div class="content">
                <header>Andrew Lassere</header>
                <p>Disciple Drew</p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Jesus</li>
                        <li>Nature</li>
                        <li>Writing</li>
                    </ul>
                </section>
            </main>
        </div>
    </body>
</html>